spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= rodrigowitthoeft95@gmail.com
spring.mail.password=fyaqpxzqfkvmpbnr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




spring.datasource.url = jdbc:postgresql://localhost:5432/petshop
spring.datasource.username = postgres
spring.datasource.password = adm
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

